{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "maxNodeModuleJsDepth": 0,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [],
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "."
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.json",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../libs/*"
  ],
  "exclude": ["node_modules"]
}
