{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@utils/*": ["../utils/*"],
      "@css/*": ["/css/*"],
      "@contexts/*": ["/Contexts/*"]
    }
  },
  "include": [
    "src",
    "Components/Layout/Header/AccountDropdown.tsx",
    "Components/Layout/Header/NetworkDropdown.tsx",
    "Components/Layout/Header.tsx",
    "src/custom.d.ts"
  ]
}
